https://blog.csdn.net/u014079773/article/details/49718207
<!-- 使用CMD進入到jar包位置 -->
<!-- mvn install:install-file -Dfile=iTextAsian.jar -DgroupId=org.apache.iText -DartifactId=iTextAsian -Dversion=5.1.1 -Dpackaging=jar -->
<dependency>
	<groupId>org.apache.iText</groupId>
	<artifactId>iTextAsian</artifactId>
	<version>5.1.1</version>
</dependency>

<!-- mvn install:install-file -Dfile=ojdbc6.jar -DgroupId=com.oracle -DartifactId=ojdbc6 -Dversion=11.2.0.3 -Dpackaging=jar -->
<dependency>
	<groupId>com.oracle</groupId>
	<artifactId>ojdbc6</artifactId>
	<version>11.2.0.3</version>
</dependency>

